<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/itemFragment">

    <fragment
        android:id="@+id/itemFragment"
        android:name="edu.sjsu.android.finalprojectv1.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_itemFragment_to_myItems"
            app:destination="@id/myItems" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="edu.sjsu.android.finalprojectv1.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='"default"' />
        <action
            android:id="@+id/action_detailFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/myItems"
        android:name="edu.sjsu.android.finalprojectv1.MyItems"
        android:label="fragment_my_items_list"
        tools:layout="@layout/fragment_my_items_list" >
        <action
            android:id="@+id/action_myItems_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_myItems"
        app:destination="@id/myItems" />
</navigation>